Technology/MainWindow.xaml

<Window x:Class="Technology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Technology"
        mc:Ignorable="d"
        Title="Стим Games" Height="780" Width="1010">
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Border">
            <Setter Property="Border.Background" Value="#FF161616"/>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="#FF232323" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="gameViewBorder" Color="#FF444444" />
        <!-- Кисть для окантовки игр-->

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Padding="0" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF121212" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" MinWidth="240"></ColumnDefinition>
            <ColumnDefinition Width="33*" MinWidth="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="#FF161616">
            <Image Source="/Resources/Логотип.png" Stretch="Fill"/>
            <Border CornerRadius="16" Style="{StaticResource MenuButton}">
                <Button Style="{StaticResource MyButtonStyle}" Command="ApplicationCommands.Open">
                    <Button.CommandBindings>
                        <CommandBinding Command="Open" Executed="enterShop" />
                    </Button.CommandBindings>
                    <Label Content="Магазин" Foreground="White" FontFamily="Verdana" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Button>
            </Border>
            <Border CornerRadius="16" Style="{StaticResource MenuButton}">
                <Button Style="{StaticResource MyButtonStyle}" Command="ApplicationCommands.Open">
                    <Button.CommandBindings>
                        <CommandBinding Command="Open" Executed="enterLibrary" />
                    </Button.CommandBindings>
                    <Label Content="Библиотека" Foreground="White" FontFamily="Verdana" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Button>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Auto" MinWidth="350" MinHeight="457">
            <ItemsControl x:Name="gamesList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="350" ItemWidth="250" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource gameViewBorder}" BorderThickness="2" Margin="10,10,10,10">
                            <StackPanel Background="#FF181818">
                                <Image Source="{Binding Path=image}" Stretch="Fill"/>
                                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=name}"></TextBlock>
                                </Label>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
